                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                      LL       N  LL                                                                                                                                                                                
                                                  ###################                  v                                                                                                                                                            
                                               ##########################                                                                                                                                                                           
                                             #############################                                                                                                                                                                          
                                             ###########             ##########             v                                                                                                                                                       
                                  LL   ########T####                   ########                                                                                                   ##########                                                        
                                 ##################      vv   v    v    ########                               v                                                                  ##########                                                        
                                                                                               N                                                                                  ##########                                                        
           E      #########                                                                      L                                   N                                            ##########                                                        
##############################      N   v     v           ###############                 ############                                                                            ##########                                                        
#TT##TT##TT##TT##TT##TT##TT###                           #####TTT############          ################                                                                           ##########                                                        
##############################                           #####################################TTT############                 #######                                             ##TT##TT##                                                        
#####################################                        ###################TTT###################                        #######                                             ##########                                                        
#TT##TT##TT##TT##TT##TT##TT##TT##TT##                                     ################                                #########           v                    v              #####                                       v                     
#####################################                                                                               L     ###TT###                                    v           ####                                            LL F              
#############################TT##TT##    ##########                                                                 ##############         L            LLL                       ####    ######       v                v         #####             
                           ##TT##TT##    #####################                                                                             ###########################                                                      L                       
                           ##########    ##TT##TT##TT##TT##########             N                                                      ###################################                                                  ##                      
                           ##TT##TT##    ###############################    LLL     LLL#####            ########           LLLL######################            ##TT##TT#        ############                                                      
                           ##########    ##TT##TT##TT##TT###################################          ###################################          ##     v      #########        ###########                     #####                             
                           ##TT##TT##    ##############################################TTT######      ###################################  v       ##            ##TT##TT#        ##########                 LLL                                    
                           ##########    ##TT##TT##TT##TT#######################################  G   ###################################          ##            #########        ##########             #######                                    
                           ##TT##TT##    #######################################################      ###################################          ##            #########        ##########                                                        
                           ##########    #######################################################      ###################################          ##            #########        ##########                                                        