...............................................T.T...............................o...o...o...o...o...o...o...o...o...o...o...o...o...o...o...........................................................................................................................................................................   
...............................................T.T...............................o...o...o...o...o...o...o...o...o...o...o...o...o...o...o...........................................................................................................................................................................   
...............................................T.T..............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................................................................................   
...............................................T.T...............................o...o...o...............o...o...o...o...o...o...o...o...o...........................................................................................................................................................................   
...............................................T.T...................................................................o...o...o...o...o...o...........................................................................................................................................................................   
...............................................T.............................................o...o.........P.........o...o...o...ooooo...o...........................................................................................................................................................................   
................................................................................ooooooooooooooooooooooooooooooooo......##o###o###o...o###o###o###o###o#..............................................................................................................................................................   
....................................................................oooooooo.....o...o...o...o.......o...o...o...........o...o...ooooo...o...o...o...o...............................................................................................................................................................   
.....................v.........................T.T.........ooooooo...............o...o...o...........................................ooooo...o...o...o...............................................................................................................................................................   
........E.................................LL...T.T...............................o...o...o......................PPP......................o###o###o###o#..............................................................................................................................................................   
TTTTTTTTTTTTT............................TTTTTTT.TTTTTT.........................oooooooooo..........#o###o###o###o###o###o###o###o#.N....o...........................................................................................................................................................................   
..........o..........................................................................o...o...........o...o...o...o...o...o...o...o.........v.........................................................................................................................................................................   
..........o..........TTTTTTTTTTTTTTT.........................v...................................o...o...o...o...o...o...o...o...o....N.............v................................................................................................................................................................   
..........o........L..o.......T....T.............................................................o...o...o...o...o...o...o...o...o...................................................................................................................................................................................   
DDDDDDDDDDDDDDDDDDDDDDDD......TTTTTT...........########......###..#..#T#..#..###oooooooooooooooooooooooooooooooooooooooooooooooooooooo.........v.....................................................................................................................................................................   
DDDDDDDDDDDDDDDDDDDDDDDD.......o..o.......PPPP.########......###oo#oo#T#oo#oo###.....o...o...o...o...o...o...o...o...o...o...o...o......N............................................................................................................................................................................   
DDDDDDDDDDDDDDDDDDDDDDDD.......oooooooooooooooo########......###..#..#T#..#..#########################################################...............................................................................................................................................................................   
...............................o..o............########......###oo#oo#T#oo#oo#########################################################...............................................................................................................................................................................   
...............................o..o............########......###..#..#T#..#..##########################################################..............................................................................................................................................................................   
...............................o..o............########......###oo#oo#T#oo#oo###########################################################.............................................................................................................................................................................   
..................................................................................................................................#######............................................................................................................................................................................
..................................................................................................................................#######............................................................................................................................................................................
..................................................................................................................................#######............................................................................................................................................................................
..................................................................................................................................#######............................................................................................................................................................................
..................................................................................................................................#######............................................................................................................................................................................
..................................................................................................................................#######.....v......................................................................................................................................................................
..................................................................................................................................#######............................................................................................................................................................................
........................................................................................................................................o............................................................................................................................................................................
........................................................................................................................................o............................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................DDD...................DDDDDDDDDD
..........................................................................................................................................TT..TT.....................................................................................................................................DDD...................DDDDDDDDDD
...........................................................................................................................................T..T......................................................................................................................................DDD...................DDDDDDDDDD
............................................................................................................................................NN.......................................................................................................................................DDD...................DDDDDDDDDD
.....................................................................................................................................................................................................................................................................................DDD...................DDDDDDDDDD
.....................................................................................................................................................................................................................................................................................DDDooooooo.......oooooDDDDDDDDDD
.....................................................................................................................................................................................................................................................................................DDD...................DDDDDDDDDD
.....................................................................................................................................................................................................................................................................................DDD...................DDDDDDDDDD
...........................................................................................................................................TT..TT................................................................................................................................ooooDDDooooooo.......oooooDDDDDDDDDD
............................................................................................................................................T..T.....................................................................................................................................DDD...................DDDDDDDDDD
.................................................................................................................................................................................................................................................v.........................................................DDDDDDDDDD
............................................................................................................................................................................................................................................TTTTTTT........................................................DDDDDDDDDD
..........................................................................................................................................................................................................................................................###################ooooooooDDDoooooooo.....ooooooDDDDDDDDDD
..........................................................................................................................................................................................................................................................TTTLTTTLTTTLTTTLTTT..o.....DDD.....o.........o...DDDDDDDDDD
......................................................................................................................................................................................................................................TTTT................###################..o.....DDD.....o.........o...DDDDDDDDDD
..........................................................................................................................................................................................................................................................###################ooooooooDDDoooooooo.......o...DDDDDDDDDD
..........................................................................................................................................................................................................................................................###################..o.....DDD.....o.........o...DDDDDDDDDD
.............................................................................................................................................TT..TT............................................................................TTTTT......................###################..o.....DDD.....o.........o...DDDDDDDDDD
..............................................................................................................................................T..T..................v.....................................................................................###################ooooooooDDDoooooooo.......o...DDDDDDDDDD
...............................................................................................................................................NN...........................................................TTTTTTT........TTT............................###################..o.....DDD.....o..R......o...DDDDDDDDDD
.............................................................................................................................................................................................................o...o........................................###################........................................
..............................................................................................................................................................#######......#######.....TTTTTTTT..............o.vTTTTTTTTTT................................###################........................................
........................................................................................................................................................LLL...#######T....T#######T..v.......o.........TTTTTTTT.TTTTTTTTTT................................###################........................................
.......................................................................................................................................####################...#######T....T#######T...v......o.....LN...o.......TTTTTTTTTT................................###################........................................
.......................................................................................................................................####################...#######T....T#######T.........DDDDDDDDDDDDDD......TTTTTTTTTT................................###################........................................
.......................................................................................................................................####################...#######T....T#######T.............................TTTTTTTTTT................................###################........................................
.......................................................................................................................................####################...#######......#######........................................................................###################........................................
..........................................................................................................................................................................................................................................................###################........................................
