                                                                                                                              XX                                                                                                                                                           
                                                                                                                               X         A                                                                                                                                                 
                                                                                                                                                              XXX                                                                                                                          
                                                                                                                                      A                        XXX                                                                                                                         
                                                                                                                                                                X                                                                                                                          
                                                                                                   ##  ##    N                                                   A                                                                                                                        
                                                                                                 ####  ###########  L ###                                                                                                                                                                  
                                                                                   A    #############   #########################                         X           X                                                                                                                    
                                                                              A         ############## ###############################   N                           XX                                                                                                                    
                                                                        L N             ##################################################                         XXX                                                                                                                     
                                       A         N                  ###########        A####################################################                                                                                                                                               
                                                 ###############################        #####################################################            N          XX                                                                                                                     
                                                 ###############################        ######################################################    XX    X                                                                                                                                  
                                L   ##           ###############################        ######################################################     X                                   A                                         X                                                         
            E          ###################       #################################      ######################################################            X                       X                                                                          X                             
     #####################################   ########################################   ######################################################  X                                XX                                                            X                 XX                        
##########################################  ########################################## #######################################################                X                                                                                XX                 X                        
##########################################  #################################################################################################    XXX  XX                                      XX                                                                                           
##########################################  #############################################################################################        XXX  XXX                                      XX                                               NN                                         
##########################################  ########################################################################################               X       XX                                  X                                                                         A                 
##########################################  ####################################################################################                       XX  XX                                                                                                                       A      
#######################################################################################################################                             X       X         N                                                                                                                F   
#############################################################################################################                                                      XXX   XXX                                                                                     L#####  ##################
#############################################################################################                                                                                         A                                              XXXXXX                    ############################
#######################################################################                                                                               XXXX                                                                            XXXX                    #############################
##################################################                                                                                                      XX                                                                                                  ###############################
##################################################                                                                                                                                                             N A                ###                    ##################################
##################################################                                                                                                                                                                ###             ###                    ##################################
##################################################                                                                                                          XX                         #############      L##########################    ############     #################################
##################################################                                                                                                                      L   #########################   #############################    ##############    ################################
##################################################                                                                                                                  #################################  ##############################    ################   ###############################
##################################################                                                                                                               ###################################   ##############################     #################  ##############################
##################################################                                                                                                              #####################################  ##############################     ################## ##############################
##################################################                                                                                                              ##################################### #################################   #################################################
##################################################                                                                                                              #######################################################################   #################################################
##################################################                                                                                                              ########################################################################  #################################################
##################################################                                                                                                               ##########################################################################################################################
##################################################                                                                                                                     ####################################################################################################################
##################################################                                                                                                                     ####################################################################################################################
##################################################                                                                                                                     ####################################################################################################################
##################################################                                                                                                                     ####################################################################################################################
