...............................................T.T...............................o...o...o...o...o...o...o...o...o...o...o...o...o...o...o..................................................................................................................   
...............................................T.T...............................o...o...o...o...o...o...o...o...o...o...o...o...o...o...o..................................................................................................................   
...............................................T.T..............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................   
...............................................T.T...............................o...o...o...............o...o...o...o...o...o...o...o...o..................................................................................................................   
...............................................T.T...................................................................o...o...o...o...o...o..................................................................................................................   
...............................................T.............................................o...o...................o...o...o...ooooo...o..................................................................................................................   
................................................................................ooooooooooooooooooooooooooooooooo......##o###o###o...o###o###o###o###o#.....................................................................................................   
....................................................................oooooooo.....o...o...o...o.......o...o...o...........o...o...ooooo...o...o...o...o......................................................................................................   
.....................v.........................T.T.........ooooooo...............o...o...o...........................................ooooo...o...o...o......................................................................................................   
........E.................................LL...T.T...............................o...o...o...............................................o###o###o###o#.....................................................................................................   
TTTTTTTTTTTTT............................TTTTTTT.TTTTTT.........................oooooooooo..........#o###o###o###o###o###o###o###o#.N....o..................................................................................................................   
..........o..........................................................................o...o...........o...o...o...o...o...o...o...o.........v................................................................................................................   
..........o..........TTTTTTTTTTTTTTT.........................v...................................o...o...o...o...o...o...o...o...o....N.............v.......................................................................................................   
..........o........L..o.......T....T.............................................................o...o...o...o...o...o...o...o...o..........................................................................................................................   
DDDDDDDDDDDDDDDDDDDDDDDD......TTTTTT...........########......###..#..#T#..#..###oooooooooooooooooooooooooooooooooooooooooooooooooooooo.........v............................................................................................................   
DDDDDDDDDDDDDDDDDDDDDDDD.......o..o.......PPPP.########......###oo#oo#T#oo#oo###.....o...o...o...o...o...o...o...o...o...o...o...o......N...................................................................................................................   
DDDDDDDDDDDDDDDDDDDDDDDD.......oooooooooooooooo########......###..#..#T#..#..#########################################################......................................................................................................................   
...............................o..o............########......###oo#oo#T#oo#oo#########################################################......................................................................................................................   
...............................o..o............########......###..#..#T#..#..##########################################################.....................................................................................................................   
...............................o..o............########......###oo#oo#T#oo#oo###########################################################....................................................................................................................   
..................................................................................................................................#######...................................................................................................................
..................................................................................................................................#######...................................................................................................................
..................................................................................................................................#######...................................................................................................................
..................................................................................................................................#######...................................................................................................................
..................................................................................................................................#######...................................................................................................................
..................................................................................................................................#######.....v.............................................................................................................
..................................................................................................................................#######...................................................................................................................
........................................................................................................................................o...................................................................................................................
........................................................................................................................................o...................................................................................................................
............................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................
..................................................................................................................................ooooooooTT..TT............................................................................................................
...........................................................................................................................................T..T.............................................................................................................
............................................................................................................................................NN..............................................................................................................
............................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................
...........................................................................................................................................TT..TToooooooo...................................................................................................
............................................................................................................................................T..T............................................................................................................
............................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................
..................................................................................................................................oooooooooooTT..TT.........................................................................................................
..............................................................................................................................................T..T..........................................................................................................
...............................................................................................................................................NN...........................................................................................................
............................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................
............................................................................................................................................###############...#################################.............................................................
............................................................................................................................................###############...#################################.............................................................
............................................................................................................................................................................................................................DDD...................DDDDDDDDDD
............................................................................................................................................................................................................................DDD...................DDDDDDDDDD
............................................................................................................................................................................................................................DDD...................DDDDDDDDDD
............................................................................................................................................................................................................................DDD...................DDDDDDDDDD
............................................................................................................................................................................................................................DDD...................DDDDDDDDDD
............................................................................................................................................................................................................................DDDooooooo.......oooooDDDDDDDDDD
............................................................................................................................................................................................................................DDD...................DDDDDDDDDD
............................................................................................................................................................................................................................DDD...................DDDDDDDDDD
........................................................................................................................................................................................................................ooooDDDooooooo.......oooooDDDDDDDDDD
............................................................................................................................................................................................................................DDD...................DDDDDDDDDD
..................................................................................................................................................................................................................................................DDDDDDDDDD
..........................................................................................................................................................................................................TTTTT...................................DDDDDDDDDD
...............................................................................................................................................................................................#####################ooooooooDDDoooooooo.....ooooooDDDDDDDDDD
...............................................................................................................................................................................................#####################..o.....DDD.....o.........o...DDDDDDDDDD
...............................................................................................................................................................................................#####################..o.....DDD.....o.........o...DDDDDDDDDD
...............................................................................................................................................................................................#####################ooooooooDDDoooooooo.......o...DDDDDDDDDD
...............................................................................................................................................................................................#####################..o.....DDD.....o.........o...DDDDDDDDDD
...............................................................................................................................................................................................#####################..o.....DDD.....o.........o...DDDDDDDDDD
...............................................................................................................................................................................................#####################ooooooooDDDoooooooo.......o...DDDDDDDDDD
...............................................................................................................................................................................................#####################..o.....DDD.....o..R......o...DDDDDDDDDD