.............................DDD...................DDDDDDDDDD
.............................DDD...................DDDDDDDDDD
.............................DDD...................DDDDDDDDDD
.............................DDDooooooo.......oooooDDDDDDDDDD
.............................DDD...................DDDDDDDDDD
.............................DDD...................DDDDDDDDDD
.........................ooooDDDooooooo.......oooooDDDDDDDDDD
.............................DDD...................DDDDDDDDDD
...................................................DDDDDDDDDD
.E.........TTTTT...................................DDDDDDDDDD
#####################ooooooooDDDoooooooo..F..ooooooDDDDDDDDDD
#####################..o.....DDD.....o.........o...DDDDDDDDDD
#####################..o.....DDD.....o.........o...DDDDDDDDDD
#####################ooooooooDDDoooooooo.......o...DDDDDDDDDD
#####################..o.....DDD.....o.........o...DDDDDDDDDD
#####################..o.....DDD.....o.........o...DDDDDDDDDD
#####################ooooooooDDDoooooooo.......o...DDDDDDDDDD