                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                               N                                                                                                                                                         
                                                  ###################                  v                                                                                                                                 
                                               ##########################                                                                                                                                                
                                             #############################                                                                                                                                               
                                             ###########             ##########             v                                                                                                                            
                                       ########T####                   ########                                                                                                                                          
                                 ##################      vv   v    v    ########                               v                                                                                                         
                                                                                               N                                                                                                                         
           E      #########                                                                                                      N                                                                                       
##############################      N   v     v           ###############                 ############                                                                                                                   
#TT##TT##TT##TT##TT##TT##TT###                           #####TTT############          ################                  #######                                                                                                
##############################                           #####################################TTT######                  #######                                                                                                
#####################################                        ###################TTT###################                   #######                                                                                                
#TT##TT##TT##TT##TT##TT##TT##TT##TT##                                     ################                           #########                                v                                                                   
#####################################                                                                                ########                                                                                                    
#############################TT##TT##    ##########                                                            ##############                                                                                            
                           ##########    ##TT##TT##                          v                                ###                                              B     Fv                                                 
                           ##TT##TT##   G#####################                                                                             ################DDDDDDDDDDDD                                     
                           ##########    ##TT##TT##TT##TT##########             N                                     N                ##############                                                                    
                           ##TT##TT##    ###############################            PPP#####            ########            PPP#################                                                                         
                           ##########    ##TT##TT##TT##TT###################################          ###################################                                                                                
                           ##TT##TT##    ##############################################TTT##          ###################################                                                                                
                           ##########    ##TT##TT##TT##TT#######################################  G G ###################################                                                                                
                           ##TT##TT##    #######################################################   G  ###################################                                                                                
                           ##########    #######################################################      ###################################                                                                                