                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                               #########                                                                                                                                                                                                                                                                                                                
                                              ############                                                                                                                                                                                                                                                                                                              
                                              ############                                                                                                                                                                                                                                                                                                              
                                               ############                                                                                                                                                                                                                                                                                                             
                                                     #######                                                                                                                                                                                                                                                                                                            
                                                       ######                                                                                                                                                                                                                                                                                                          #
    E  F         ######PP#####              ###        #######                                                                                                                                                                                                                                                                                                          
   #######   N    #############     ############       ###########                                                                                                                                                                                                                                                                                                      
    ####  ####     #####  ###        ############       ###########                                                                                                                                                                                                                                                                                                     
      ######        ##     #          ###########       ############                                                                                                                                                                                                                                                                                                    
                                       ##########       ###########                                                                                                                                                                                                                                                                                                     
                                        ##########      # ##  ######                                                                                                                                                                                                                                                                                                    
                                         ##########            ##################################################################################################################################                                                                                                                                                                       
                                         ##########         B ###################################################################################################################################                                                                                                                                                                       
                                        ############     ########################################################################################################################################                                                                                                                                                                       
                                        #############          ##################################################################################       ###   N  ###  ###########################                                                                                                                                                                       
                                        ############         B ##################################################################################B                    ###########################                                                                                                                                                                       
                                         #############   #####  ####################################################################################                  #############################                                                                                                                                                                     
                                       ################    ##################################                     #################################     #####   ##############################                                                                                                                                                                          
                                      #################     ################################                       ####          ################       #####   ############################                                                                                                                                                                            
                                    #####################              ###################                         ###         B ##############       #######   ############################                                                                                                                                                                            
                                   #######################               #################            B NB  B  B           ######   #########       #########PPP#####################################                                                                                                                                                                   
                                    ###########################PP ###       ##############  #####################                      N          #####################################################                                                                                                                                                                 
                                    ###################################        ## N #       #########################                           ########################################################                                                                                                                                                                
                                     #####################################                   ###########################                PP    ########################################################                                                                                                                                                                  
                                       #######################################        ################################################################################################################                                                                                                                                                                  
                                       ##################################################################################################################################################################                                                                                                                                                               
                                       ##################################################################################################################################################################                                                                                                                                                               
                                       ##################################################################################################################################################################                                                                                                                                                               
                                       ##################################################################################################################################################################                                                                                                                                                               
                                       ##################################################################################################################################################################                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
