                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                       
#####                                                                                                                                                                                                                                                                                                                                                                                  
#####                                                                                                                                                                                                                                                                                                                                                                                  
#####                                                                                                                                                                                                                                                                                                                                                                                  
######                                                                                                                                                                                                                                                                                                                                                                                 
######                                                                                                                                                                                                                                                                                                                                                                                 
######                                                                                                                                                                                                                                                                                                                                                                                 
######E                                                                                                                                                                                                                                                                                                                                                                                
#######                                                                                                                                                                                                                                                                                                                                                                                
#######                                                                                                                                                                                                                                                                                                                                                                                
#######                                                                                                                                                                                                                                                                                                                                                                                
########                                                                                                                                                                                                                                                                                                     N                                                                         
########                                                                                                                                                                                                                                                                                           ###########                                                                                  
#########                                                                                                                                                                                                                                                                         ##########                                                                                                   
##########                                                                                                                                                                                                                                                        #########                  #                                                                                                 
##########                                                                                                  M   M                                                                                                                                         #     N                              #                                                                                         
###########                                                                                 N          ###########                                                                                                                                    ###########                                #                        O                                                                        
############                                                                                #PPPPPP##########                                                                                                                                                                                                             ##                                                            
###############               NPPP                                      PP              #################                                                               ##########                                                             ##########                                                                      F                                                                       
#########################   ########    M                      N###     ######  MMM ####################           ########                                                                                                                                                                         ###  ############          ##                                                           
#########################   ################       M       ######       ##############################                  #########                                                         M                                          ########                                                                 ##                                                                                
########################     ####################################        ############################                                                         #######                   #######                                                                                                                         O                                                                       
#####################           #############################              ##########################                                 ######           N                            N       ##########   M    M   M      #######                                                                                    #########                                                                                    
###########                               #############                         #####################                                              #####                  ###########            ##################                                                                                                                                                                                                                
