                                                                                                                                              
                                                                                                        WWWWW                                 
                                                                                                                                              
                                                                                                                                              
                                         W                                                                                               A     
                                                                                                                                              
                                                                                                                                      A       
                        W                                 W                                                                                   
                                                                                                                     LLLLL                    
                                                                                        ######################################################
                                                                                   A    ######################################################
                                                                              A         ######################################################
                                                                      LLL               ######################################################
                                       A         LLLLLL    N   F    ###########        A######################################################
                                                 ###############################        ######################################################
                                                 #                                      ######################################################
                                L                #                                      ######################################################
            E          ###################       #                                      ######################################################
##########################################  ######                                      ######################################################
##########################################  ######                                      ######################################################
##########################################  ######                                                                                            
##########################################  ######                                                                                            
##########################################  ######                                                                                            
##########################################  ######                                                                                            
##########################################  ######                                                                                            
##########################################  ######                                                                                            
##########################################  ######                                                                                            
##########################################  ######                                                                                            
##########################################  ######                                                                                            
##########################################  ######                                                                                            
##########################################  ######                                                                                            
##########################################  ######                                                                                            
##########################################  ######                                                                                            
##########################################  ######                                                                                            
##########################################  ######                                                                                            
