                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                               N                                                                                                                                                                                    
                                                  ###################                  v                                                                                                                                                            
                                               ##########################                                                                                                                                                                           
                                             #############################                                                                                                                                                                          
                                             ###########             ##########             v                                                                                                                                                       
                                       ########T####                   ########                                                                                                   ##########                                                        
                                 ##################      vv   v    v    ########                               v                                                                  ##########                                                        
                                                                                               N                                                                                  ##########                                                        
           E      #########                                                                                                          N                                            ##########                                                        
##############################      N   v     v           ###############                 ############                                                                            ##########                                                        
#TT##TT##TT##TT##TT##TT##TT###                           #####TTT############          ################                                                                           ##########                                                        
##############################                           #####################################TTT############                 #######                                             ##TT##TT##                                                        
#####################################                        ###################TTT###################                        #######                                             ##########                                                        
#TT##TT##TT##TT##TT##TT##TT##TT##TT##                                     ################                                #########           v                    v              #####                                                             
#####################################                                                                                     ###TT###                                    v           ####                                               F              
#############################TT##TT##    ##########                                                                 ##############                                                ####    ######                        v         #####             
                           ##TT##TT##    #####################                                                                             ###########################                                                                              
                           ##########    ##TT##TT##TT##TT##########             N                                     N                ###################################                                                  ###                     
                           ##TT##TT##    ###############################            LLL#####            ########            LLL######################            ##TT##TT#        ############                                                      
                           ##########    ##TT##TT##TT##TT###################################          ###################################          ##            #########        ###########                     #####                             
                           ##TT##TT##    ##############################################TTT######      ###################################          ##            ##TT##TT#        ##########                 LLL                                    
                           ##########    ##TT##TT##TT##TT#######################################  G   ###################################          ##            #########        ##########             #######                                    
                           ##TT##TT##    #######################################################      ###################################          ##            #########        ##########                                                        
                           ##########    #######################################################      ###################################          ##            #########        ##########                                                        