                                                                                                                                                 ############################################################################################################################################################################
                                                                                                                                                 ############################################################################################################################################################################
                                                                                                                                                 ############################################################################################################################################################################
                                                                                                                                                   ###################                                                                                                                                                       
                                                                                                                                                     ####                                                                                                                                                                    
                                                                                                                                                                           G                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                             
                                                                                                                              G                            PPPP                          PPPPP                                                                                             ######                            
                                                                                                                        G             PPPPP          #######################      ############                                                                                                                               
                                                                                                                                ################      ######################      ############                                       #######                                         ######                                  
                                                                                                                            N####  G     G            ################                                                               #######                                                                                 
    E             G                                                                                              G        ##### G    G   G            ################                                                               #######                                   ######                                        
########                                                                                  N    PPP                     #####                            ##############                                                               #######                                                                                 
###############                                                                           ########                  ####   G  G     G                   ##############                                                               #######                             ######                                              
####################                                                                                             #####G          G                      ##############                                                               #######                                                                                 
###########################                       G                          PPPP         PPPPPPPP         ########G  G  G                              ##############                                            G         G        #######                       ######                                                    
###########################                                      PPPP       ###########################                                                                                   G                                          #######                                                                                 
  #########################                                     #######################################                                                                                               PP       PPPPP                 #######                 ######                                                          
       ####################    N  PPPPP      PPPPP      ###############################################                                                                                             ##########################       #######                                                                                 
          #################    ##################################################################                  G                                                                                                                 #######           ######                                                                
                               ##################################################################                                                                                                    G    G                          #######                                                                                 
                               ##################################################################                                                          PPPPPP      ########      ###########################                     #######     ######                                                                      
                               ##################################################################      PPPPPPPPPPP                             #############################              ######################                                                                                      PPPP             O  F  
                               ###################################################################################          PPP         ################################                  ######################      PPPPPPN                              PPPPP N      N     PPPP      PPPP     ########################### 
                                                                                             #####################      ##############################################                    ########################################  ##############################      #################################################### 
                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                             
