.......................v.............v....................................................................................................
.............v............................................................................................................................
..E................................v......................................................................................................
#######T########T######T#######T######T#########..........................................................................................
#######T########T######T#######T######T#########...TTTTT..................................................................................
#######T########T######T#######T######T#########...TTTTT..................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..................................................................................LLL........T............................................
........................................########...............LL.............TTTTTTTTTTT..TTT.........................#####..............
........................................#################T#T#T#T#T##########..TTTTTTTTTTT..T.T..DDDDDDDDDD...........F....................
........................................#################T#T#T#T#T##########..TTTTTTTTTTT..TTT..DDDDDDDDDD..################..............
........................................#################T#T#T#T#T##########..TTTTTTTTTTT.......DDDD...DDD..################..............
..............................................................................TTTTTTTTTTT...................################..............
............................................................................................................################..............
..........................................................................................................................................
