                                                                                                                                                                                                                                                                                           
                                                                                                                                         A                                                                                                                                                 
                                                                                                                                                              XXX                                                                                                                          
                                                                                                                                      A                        XXX                                                                                                                         
                                                                                                                                                                X                                                                                                                          
                                                                                                  N                                                               A                                                                                                                        
                                                                                                 #######################                                                                                                                                                                   
                                                                                   A    #########################################                         X           X                                                                                                                    
                                                                              A         ##############################################   N                           XX                                                                                                                    
                                                                        L N             ##################################################                         XXX                                                                                                                     
                                       A         N                  ###########        A####################################################                                                                                                                                               
                                                 ###############################        #####################################################                       XX                                                                                                                     
                                                 ###############################        ######################################################    XX    X                                                                                                                                  
                                L                ###############################        ######################################################     X                                   A                                         X                                                         
            E          ###################       #################################      ######################################################            X                       X                                                                          X                             
     #####################################  #########################################   ######################################################  X                                XX                                                            X                 XX                        
##########################################  ########################################## #######################################################                X                                                                                XX                 X                        
##########################################  #################################################################################################    XXX  XX                                      XX                                                                                           
##########################################  #############################################################################################        XXX  XXX                                      XX                                               NNN                                        
##########################################  ########################################################################################               X       XX                                  X                                                                         A                 
##########################################  ####################################################################################                       XX  XX                                                                                                                       A      
#######################################################################################################################                             X       X                                                                                                                          F   
#############################################################################################################                                                            XXX                                                                                     L#####  ##################
#############################################################################################                                                                                         A                                              XXXXXX                    ############################
#######################################################################                                                                               XXXX                                                                            XXXX                    #############################
##################################################                                                                                                      XX                                                                                                  ###############################
##################################################                                                                                                                                                               A                                       ##################################
##################################################                                                                                                                                                                ###                                ######################################
##################################################                                                                                                          XX                         #############      L################################################################################
##################################################                                                                                                                  N   L   #########################   ###################################################################################
##################################################                                                                                                                  #################################  ####################################################################################
##################################################                                                                                                               ###################################   ####################################################################################
##################################################                                                                                                              #####################################  ####################################################################################
##################################################                                                                                                              ##################################### #####################################################################################
##################################################                                                                                                              ###########################################################################################################################
##################################################                                                                                                              ###########################################################################################################################
##################################################                                                                                                               ##########################################################################################################################
##################################################                                                                                                                     ####################################################################################################################
