..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..............................................................................................######......................................
..........................................................................................................................................
..E.....................................................................................####..............................................
########..............................TTTTTTTTTTT..TTT.........................#####......................................................
####################################..TTTTTTTTTTT..T.T..DDDDDDDDDD...................................DDDDDDDDDDD..........................
####################################..TTTTTTTTTTT..TTT..DDDDDDDDDD..################..................DDDDDDDDD...........................
####################################..TTTTTTTTTTT.......DDDD...DDD..##############F#..................DDDD...DD...........................
####################################..TTTTTTTTTTT...................################......................................................
.......................................................................################...................................................
..........................................................................................................................................
