                                                                                                                                         
                                                                                                   N                                     
                                                                                                                                         
                                                            N                                                                            
                            N            O                                N                                                              
#       E      S                        ###           S          S                  SS     S    SS                 SS S  N      F        
#########################################################################################################################################
######################################################################################################################################## 
#######################################################################################################################################  
######################################################################################################################################   
###################################################################################################################################      
