                                                                                                                                                 ############################################################################################################################################################################
                                                                                                                                                 ##############################################################################################################################################################################
                                                                                                                                                 ##############################################################################################################################################################################
                                                                                                                                                   ###################                                                                                                                                                         
                                                                                                                                                     ####                                                                                                                                                                      
                                                                                                                                                                           G                                                                                                                  N                                
                                                                                                                                                                                                                                                                                                                               
                                                                                                                              G                            PPPP                          PPPPP                                                                                          N   #####                              
                                                                                                                        G             PPPPP          #######################      ############                                                                                                                                 
                                                                                                                                ################      ######################      ############                                       #######                                      N    #####                                   
                                                                                                                            N####  G     G            ################                                                               #######                                                                                   
    E             G                                                                                              G        ##### G    G   G            ################                                                               #######                                      #####                                        
########                                                                                  N    PPP                     #####                            ##############                                                               #######                                                                                   
###############                                                                           ########                  ####   G  G     G                   ##############                                                               #######                                 #####                                             
####################                                                                                             #####G          G                      ##############                                                               #######                                                                                   
###########################                       G                          PPPP         PPPPPPPP         ########G  G  G                              ##############                                            G         G        #######                            #####                                                  
###########################                                      PPPP       ###########################                                                                                   G                                          #######                                                                                   
  #########################                                     #######################################                                                                                               PP       PPPPP                 #######                      ######                                                       
       ####################    N  PPPPP      PPPPP      ###############################################                                                                                             ##########################       #######                                                                                   
          #################    ##################################################################                  G                                                                                                                 #######                 ######                                                            
                               ##################################################################                                                                                                    G    G                          #######                                                                                   
                               ##################################################################                                                          PPPPPP      ########      ###########################                     #######           #######                                                                 
                               ##################################################################      PPPPPPPPPPP                             #############################              ######################                                                                                               PPPPP      O  F 
                               ###################################################################################          PPP         ################################                  ######################      PPPPPPN                                  PPPP N            PPPP      PPPP     ###########################
                                                                                             #####################      ##############################################                    ########################################  #################################      ####################################################
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
