                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                    ###########################################################MMM##########           
                                                                                                                      N                                ########################################################   #########            
          E                                                                                                  MMMM                                         ###########################           ###############   #########            
###########                    ###                                                        ###             #########                                            ###############                         ########   ############         
####################  PPP N############     M               M                          #####                 #####                                                                                           ##   #############        
###############################################        N######                      ########                  ###            PPP                                                          M                        #############       
####################################################################         P   #############                          P #########                                                     ######                         #########       
########################################################################     ####################                      #############                                                                                     #######       
        ################################################################     #########################               ################            PPP                                                                        ####       
        ################################################################     ##########################          ####################         #######                          PPPP                            N              ##       
                                        ################################     ##########################    ###      #################     ##################### M M M M M MN#####################                                      
                                                              #########       #########################               ##############     ##############################################################                                
                                                                                          #############                  ########         ################################################################                             
                                                                                                #######                    ####             ###################################################################                        
                                                                                                #######                     ##                     ##############################################################                      
                                                                                                                                                        ################################################################    O  F       
                                                                                                                                                                                               ###################################     
                                                                                                                                                                                                     ###########################       
                                                                                                                                                                                                          ####################         
                                                                                                                                                                                                               ############            
                                                                                                                                                                                                                   #####               
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                     
