                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
#####                                                                                                                                                                                                                           
#####                                                                                                                                                                                                                           
#####                                                                                                                                                                                                                           
######                                                                                                                                                                                                                          
######                                                                                                                                                                                                                          
######                                                                                                                                                                                                                          
######E                                                                                                                                                                                                                         
#######                                                                                                                                                                                                                         
#######                                                                                                                                                                                                                         
#######                                                                                                                                                                                                                         
########                                                                                                                                                                                                                        
########                                                                                                                                                                                                                        
#########                                                                                                                                                                                                                       
##########                                                                                                                                                                                                                      
##########                                                                                                  M   M                                                                                                               
###########                                                                                            ###########                                                                                                              
############                                                                                #PPPPPP##########                                                                                                                   
###############                PPP                                       PP              #################                                           O  F                                                                       
#########################   ########    M                       ###     ######  MMM ####################           ########                    ############                                                                     
#########################   ################       M       ######       ##############################                  #########             ##                                                                                
########################     ####################################        ############################                                                                                                                           
#####################           #############################              ##########################                              #########                                                                                    
###########                               #############                         #####################                                                                                                                           