                                                                                                                                                 #################################################################################################################
                                                                                                                                                 #################################################################################################################
                                                                                                                                                 #################################################################################################################
                                                                                                                                                   ###################                                                                                            
                                                                                                                                                     ####                                                                                                         
                                                                                                                                                                                                                                                                  
                                                                                                                                                                          G                                                                                       
                                                                                                                              G                            PPPPP                         PPPPP                                                                    
                                                                                                                        G  G          PPPPP          #########################################                                                                    
                                                                                                                                ################      ########################################                                       #############                
                  G                                                                                                  G G  G  ####G G G   G            ################                                                               #############                
    E                                                                                                            G     G  ##### G  G G G G            ################                                                               #############                
########                                                G                                      PPP                 G G #####G  G  G   G                 ##############                                                               #############                
###############                                                                           ########          G   G  G####GG G  G     G                   ##############                                                               #############                
####################                                                                                             #####G      G   G                      ##############                                                               #############                
###########################                                                  PPPP         PPPPPPPP           ######G  G  G                              ##############                                            G         G        #############                
###########################               G                      PPPP       ###########################                                                                                   G                                          #############                
  #########################                                     #######################################                                                                                               PP       PPPPP                 #############                
       ####################       PPPPP      PPPPP      ###############################################                                                                                             ##########################       #############                
          #################    ##################################################################                  G                                                                                   GGG                           #############                
                               ##################################################################                                                                                                    GG   GGG                        #############                
                               ##################################################################                                                          PPPPPP      ########      ###########################                     #######                      
                               ##################################################################      PPPPPPPPPPP                             #############################              ######################                                                  
                               ###################################################################################          PPP         ################################                  ######################      PPPPPP                O  F                  
                                                                                             #####################      ##############################################                    #########################################  #############                
                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                  
