#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#                                      B
#                                    #####
#
#
#
#                                      B                                                             F
#                    ####################################PPP#######  ###########  ################################
#                    ##############################################  ###########  ################################
#              ####################################################  ###########        ##########################        
# E            ####################################################  #############################################
###################################################################  #############################################
###################################################################  #############################################
###################################################################  #############################################
###################################################################  #############################################