###############################################################################################################################################################################################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################################################################################################################################################################################
#######################################################################################################################################################                                              G                                                                   ######################################################################################################################################################
#######################################################################################################################################################          G              G                                                                         G              ######################################################################################################################################################
######################################################################################################################################################                                                                                      G                            ######################################################################################################################################################
####                                                              G                                                                                                                              G                                                                        #####################################################################################################################################################
####                                         G                                                                                       G                     ###                         PPPP                           GG PPP         G                                       ##################################################################################################################################################
####            G                                                                       G                                                                          ########      ###################         ########################     #######PPP#####      N        G             #########################################################################################################################################
####                                                                                                                                                #####        N########       ###     G              #####    G                         ##############      #####                               ############################################################################################################################
####                                G                              GGGG                                   #######         G                                  #############       ###                                                G                            ###                                  #########################################################################################################################
#### E                             #####      GGG          P                                   ######                                      #####                  ########       ###            #####                    G                                       ###     #####       G         G                                     ##########################################################################################
######                       ##                         ####                          ####                                                             #####      ########                                                                G           G      G   ###     #####                           G                           ##########################################################################################
#############     PPPP             G                     ##                             ##                                       ######          ######           ########              #####                                                                    ###     #####     #####                                             ##########################################################################################
#########################################################################  ##########   ##########################   #  ##                    G                   ########                                 ######                                ####            ###     #####               N                             G            #######################################################################################
######################################################################### N##########   ##########################      ######                                    ########       ###           ######                  G         G                               ###     #####               #####     #####   #####                    #######################################################################################
#########################################################################PP##########   ##########################PPPPPP######PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP########PPPPPPP###PPPP###PPP#PPPPPPPPPPPPPPPPPPPPPPPP                     PPPPPPPPPPPPPPP      ###       G##          G              #####PPP#####                            ###############################################################################
#####################################################################################PPP#####################################################################################################################################               ###############      ###                                   #############      #####                 ###############################################################################
#############################################################################################################################################################################################################################               ###############      ###                                                                G              ############################################################################
#############################################################################################################################################################################################################################               ###############    G ###     #####                                                                     ############################################################################
#############################################################################################################################################################################################################################PPPPPP         ###############              #####     G        G          G                                                                                            G    ######################
#######################################################################################################################################################################################################################################           #########                                                                          ######            G                                                 ######################
#######################################################################################################################################################################################################################################           #########                                                           G                                                         G                        ######################
#######################################################################################################################################################################################################################################      G    #########      ###                       #######                                                                                           G           ######################
#######################################################################################################################################################################################################################################PPPPP      #########PPPP  ###                         ########        G                                  ################          G                              ######################
#############################################################################################################################################################################################################################################     #############  ###             #########   ########                      G                                                           N                 ######################
                                                                                                                                                                                                                            #################                           #######               #######    #####                                                                     #####                 ######################
                                                                                                                                                                                                                            #################                                                                                                                          ########                  O     F ######################
                                                                                                                                                                                                                            #################PPPP         G          G            G            G           G            G           G    NPPP   G             G                                  ##############################
                                                                                                                                                                                                                            ######################################PPPPP#################        N########    #############PPPP########################################   PPPPP       #PPPPPPP##################################
                                                                                                                                                                                                                            ############################################################    #############    ##################################################################################################################
                                                                                                                                                                                                                            ############################################################PPPP#############    ##################################################################################################################
                                                                                                                                                                                                                            #############################################################################PPPP##################################################################################################################
                                                                                                                                                                                                                            ###################################################################################################################################################################################################
                                                                                                                                                                                                                            ###################################################################################################################################################################################################
