#                                                                                                                                                 
#                                                                                                                                                   
#                                                                                                                                                   
#                                                                                                                                                   
#                                                                                                                                                   
#                                                                                                                                                   
#                                                                                                                                                   
#                                                                                                                                                   
#                                                                                                                                                   
#                                                                                                                                                   
#                                                                                                                                                   
#                                                                                                                                                   
#                                                                                                                                                   
#                                                                                                                                                   
#                                                                                                                                   #############
#                                                                                                                                   #############
#                                                                                                                                              II
#                                      B                                                                                                       II
#                                    #####                                                                                          IIII       
#                                                                                                                          IIII     IIII       II
#                                                                                                                 IIII              #############
#                                                                                                    IIIIIIIII                      #############
#                                      B                                                             IIIIIIIIIF                                    
#                    ####################################PPP#######  ###########  ######    ######################                                 
#                    ##############################################  ###########  ######    ######################                                 
#              ####################################################  ###########           #######################                                 
# E            ####################################################  ###########           #######################                                 
###################################################################  #############################################                                 
###################################################################  #############################################                                 
###################################################################  #############################################                                 
###################################################################  #############################################                                 