                                                                                                                                                                                                          
                                                                                                                                                            ##############################################
                                                                                                       N                                                    ##############################################
                                    N                                                                                                                       ##############################################
                                   N                                               N          PPPP                                                           #######################        ##############
####                              N                                                    ###########N  PP                                                 #################                  ##########
#### E           N          S                                         NN    N      #####         ######                                                   #############                         #####
######      S          ###########                    NNN                      #######              #######                       N                       N #########                             ###
###############     ##############PPPPPP     ##   P          PPP      SS    #########                  ########                    N                                         N N                    #
#####################################################################################                  ##########    N              N                                         N                      
###################################################################################                      ##########       P                       PP               S N       NNN                     
################################################################################                          #############   #######    #####    ##########    ###########             O  F             
###########################################################################                                 ############  ################    ######        ###########      ############            
###########################################################################                                 ############    ###############                  ##########         #######              
###########################################################################                                 ############    ###############                   #########          ######              
                                                                                                                 ###########          #########                    ########           ###                 
                                                                                                                    ###                   ###                       #######             ##                
