                                                                                                                                                                                                          
                                                                                                                                                            ##############################################
                                                                                                                                                            ##############################################
                                                                                                                                                            ##############################################
                                                                                              PPPPP                                                          #######################        ##############
####                                                                                   ###########   PP                                                 #################                  ##########
#### E                      S                                                      #####         ######                                                   #############                         #####
######      S          ###########                                             #######              #######                                                 #########                             ###
###############     ##############PPPPPP     ##   P          PPP      SS    #########                  ########                                                                                     #
#####################################################################################                  ##########                                                                                    
###################################################################################                      ##########       P                       PP               S                                 
################################################################################                          #############   #######    #####    ##########    ###########             O  F             
###########################################################################                                 ############  ################    ######        ###########      ############            
###########################################################################                                 ############    ###############                  ##########         #######              
###########################################################################                                 ############    ###############                   #########          ######              
                                                                                                                 ###########          #########                    ########           ###                 
                                                                                                                    ###                   ###                       #######             ##                