                                                                                                                                                                       
                                                                                                                                                                       
#####                                                                                                                                                                  
#####                                                                                                                                                                  
#####                                                                                                                                                                  
######                                                                                                                                                                 
######                                                                                                                                                                 
######                                                                                                                                                                 
######E                                                                                                                                                                
#######                                                                                                                                                                
#######                                                                                                                                                                
#######                                                                                                                                                                
########                                                                                                                                                               
########                                                                                                                                                               
#########                                                                                                                                                              
##########                                                                                                                                                             
##########                                                                                                                                                             
###########                                                                                                                                                            
############                                                                                F                                                                          
###############                PPP                                                       ############                                                                  
#########################   ########    M                               #####      ##################                                                                  
#########################   ################       M       ######       #############################                                                                  
########################     ####################################        ############################                                                                  
#####################           #############################              ##########################                                                                  
###########                               #############                         #####################                                                                  