                                                                                                                                         
                                                                                                                                         
                                               N                                                     N                                   
                                            N                         N     N                    N     N            N                    
                        N N N            O               NN NN        N     N            N               N                NNN            
#       E      S                        ###           S          S                  SS     S    SS                 SS S        F         
#########################################################################################################################################
######################################################################################################################################## 
#######################################################################################################################################  
######################################################################################################################################   
###################################################################################################################################      
