                                                                                                                                                 ############################################################################################################################################################################
                                                                                                                                                 ############################################################################################################################################################################
                                                                                                                                                 ############################################################################################################################################################################
                                                                                                                                                   ###################                                                                                                                                                       
                                                                                                                                                     ####                                                                                                                                                                    
                                                                                                                                                                           G                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                             
                                                                                                                              G                            PPPPP                         PPPPP                                                                                      ##################                       
                                                                                                                        G             PPPPP          #######################      ############                                                                                                                               
                                                                                                                                ################      ######################      ############                                       #######                                   ####                                          
                                                                                                                             ####  G     G            ################                                                               #######                                                                                 
    E             G                                                                                              G        ##### G    G   G            ################                                                               #######                              ####                                               
########                                                                                       PPP                     #####                            ##############                                                               #######                                                                                 
###############                                                                           ########                  ####   G  G     G                   ##############                                                               #######                         ####                                                    
####################                                                                                             #####G          G                      ##############                                                               #######                                                                                 
###########################                       G                          PPPP         PPPPPPPP         ########G  G  G                              ##############                                            G         G        #######                    ####                                                         
###########################                                      PPPP       ###########################                                                                                   G                                          #######                                                                                 
  #########################                                     #######################################                                                                                               PP       PPPPP                 #######               ####                                                              
       ####################       PPPPP      PPPPP      ###############################################                                                                                             ##########################       #######                                                                                 
          #################    ##################################################################                  G                                                                                                                 #######          ####                                                                   
                               ##################################################################                                                                                                    G    G                          #######                                                                                 
                               ##################################################################                                                          PPPPPP      ########      ###########################                     #######     ####                                                                        
                               ##################################################################      PPPPPPPPPPP                             #############################              ######################                                                                                      PPPP             O  F  
                               ###################################################################################          PPP         ################################                  ######################      PPPPPP                               PPPPP              PPPP      PPPP     ########################### 
                                                                                             #####################      ##############################################                    #########################################  #############################      #################################################### 
                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                             
