                                                                                                                                                                                                          
                                                                                                                                                            ##############################################
                                                                                                       N                                                    ##############################################
                                    N                                                                                                                       ##############################################
                                                                                              PPPP                                                           #######################        ##############
####                                                                                   ###########   PP                                                 #################                  ##########
#### E           N          S                                                      #####         ######                                                   #############                         #####
######      S          ###########                                             #######              #######                       N                       N #########                             ###
###############     ##############PPPPPP     ##   P          PPP      SS    #########                  ########                                                          N                          #
#####################################################################################                  ##########    N                                                                               
###################################################################################                      ##########       P                       PP               S                                 
################################################################################                          #############   #######    #####    ##########    ###########             O  F             
###########################################################################                                 ############  ################    ######        ###########      ############            
###########################################################################                                 ############    ###############                  ##########         #######              
###########################################################################                                 ############    ###############                   #########          ######              
                                                                                                                 ###########          #########                    ########           ###                 
                                                                                                                    ###                   ###                       #######             ##                
