                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
                                               #########                                                                                                                                                                                                                                                                                                                
                                              ############                                                                                                                                                                                                                                                                                                              
                                              ############                                                                                                                                                                                                                                                                                                              
                                               ############                                                                                                                                                                                                                                                                                                             
                                                     #######                                                                                                                                                                                                                                                                                                            
                                                       ######                                                                                                                                                                                                                                                                                                          #
    E            ######  #####              ###        #######                                                                                                                                                                                                                                                                                                          
   #######        #############     ############       ###########                                                                                                                                                                                                                                                                                                      
    ####  ####     #####  ###        ############       ###########                                                                                                                                                                                                                                                                                                     
      ######        ##     #          ###########       ############                                                                                                                                                                                                                                                                                                    
                                       ##########       ###########                                                                                                                                                                                                                                                                                                     
                                        ##########      # ##  ######                                                                                                                                                                                                                                                                                                    
                                         ##########            ######                                                                                                                                                                                                                                                                                                   
                                         ##########         B ###################################################################################################################################                                                                                                                                                                       
                                        ############     ########################################################################################################################################                                                                                                                                                                       
                                        #############          ##################################################################################################################################                                                                                                                                                                       
                                        ############         B ##################################################################################################################################                                                                                                                                                                       
                                         #############   #####  #################################################################################################################################                                                                                                                                                                       
                                       ################    ##################################                     ###########################################################################                                                                                                                                                                           
                                      #################     ################################                       ####          ###########################################################                                                                                                                                                                            
                                    #####################              ###################                         ###         B ###########################################################                                                                                                                                                                            
                                   #######################               #################            B  B  B  B           ######   #################################################################                                                                                                                                                                   
                                    ###########################   ###       ##############  #####################                                                     #################################                                                                                                                                                                 
                                    ###################################        ##   #       #########################                                              F  ##################################                                                                                                                                                                
                                     #####################################                   ###########################                      ########################################################                                                                                                                                                                  
                                       #######################################        ################################################################################################################                                                                                                                                                                  
                                       ##################################################################################################################################################################                                                                                                                                                               
                                       ##################################################################################################################################################################                                                                                                                                                               
                                       ##################################################################################################################################################################                                                                                                                                                               
                                       ##################################################################################################################################################################                                                                                                                                                               
                                       ##################################################################################################################################################################                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                        
