                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                   I                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                             I                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                        II                                                                                                                                                                                                                                                                
                                                                                                                                                                                                        II     #########                                                                                                                                                                                                                                                
                                                                                                                                                                                               IIIII          #                ######                                                                                                                                                                                                                                        
                                                                                                                                                                                               IIIII         #                 ######                                                                                                                                                                                                                                        
                                                                                                                                                                                         ##                 #                                                                                                                                                                                                                                                           
                                                                                                                                                                                         ##                #                                                                                                                                                                                                                                                            
                                                                                                                                                                                  IIII   ##################                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                           IIIII                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                   #####                                                                                                                                                                                                                                                                                                
                                           B                                                                                                                       #####                                                                                                                                                                                                                                                                                                
                                         #####                                                                                          IIII                    ###                                                                                                                                                                                                                                                                                                     
                                                                                                                               IIII     IIII   II   B           ###                                                                                                                                                                                                                                                                                                     
                                                                                                                      IIII              ########################                                                                                                                                                                                                                                                                                                        
                                                                                                         IIIIIIIII                      ####################                                                                                                                                                                                                                                                                                                            
                                           B                                                             IIIIIIIIIF                     #############                                                                                                                                                                                                                                                                                                                   
                         ###################################PPPP#######  ###########  ######     #####################                  #############                                                                                                                                                                                                                                                                                                                   
                         ##############################################  ###########  ######     #####################                  #############                                                                                                                                                                                                                                                                                                                   
                   ####################################################  ###########            ######################                  #############                                                                                                                                                                                                                                                                                                                   
      E            ####################################################  ###########            ######################                  #############                                                                                                                                                                                                                                                                                                                   
#######################################################################  #############################################                  #############                                                                                                                                                                                                                                                                                                                   
#######################################################################  #############################################                  #############                                                                                                                                                                                                                                                                                                                   
#######################################################################  #############################################                  #############                                                                                                                                                                                                                                                                                                                   
#######################################################################  ## ###   # ##################################                  #############                                                                                                                                                                                                                                                                                                                   
#######################################################################  ## ### # # ##################################                  #############                                                                                                                                                                                                                                                                                                                   
#######################################################################  ##   #   #   ################################                  #############                                                                                                                                                                                                                                                                                                                   
#######################################################################  #############################################                  #############                                                                                                                                                                                                                                                                                                                   
#######################################################################  #############################################                  #############                                                                                                                                                                                                                                                                                                                   
