                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                       
#####                                                                                                                                                                                                                                                                                                                                                                                  
#####                                                                                                                                                                                                                                                                                                                                                                                  
#####                                                                                                                                                                                                                                                                                                                                                                                  
######                                                                                                                                                                                                                                                                                                                                                                                 
######                                                                                                                                                                                                                                                                                                                                                                                 
######                                                                                                                                                                                                                                                                                                                                                                                 
######E                                                                                                                                                                                                                                                                                                                                                                                
#######                                                                                                                                                                                                                                                                                                                                                                                
#######                                                                                                                                                                                                                                                                                                                                                                                
#######                                                                                                                                                                                                                                                                                                                                                                                
########                                                                                                                                                                                                                                                                                                                                                                               
########                                                                                                                                                                                                                                                                                           ###########                                                                                  
#########                                                                                                                                                                                                                                                                         ##########                                                                                                   
##########                                                                                                                                                                                                                                                        #########                  #                                                                                                 
##########                                                                                                  M   M                                                                                                                                         #                                    #                                                                                         
###########                                                                                            ###########                                                                                                                                    ###########                                #                        O                                                                        
############                                                                                #PPPPPP##########                                                                                                                                                                                                             ##                                                            
###############                PPP                                       PP              #################                                                               ##########                                                             ##########                                                                      F                                                                       
#########################   ########    M                       ###     ######  MMM ####################           ########                                                                                                                                                                         ###  ############           ##                                                          
#########################   ################       M       ######       ##############################                  #########                                                         M                                          ########                                                                 ##                                                                                
########################     ####################################        ############################                                                         #######                   #######                                                                                                                         O                                                                       
#####################           #############################              ##########################                                 ######                                                ##########   M    M   M      #######                                                                                    #########                                                                                    
###########                               #############                         #####################                                              #####                  ###########            ##################                                                                                                                                                                                                                
