                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                  G                                                                                                                                                                    
    E                                                                                                                                                                                  
########                                                                                                                                                                               
###############                                                                                                                                                                        
####################                                                                                                                                                                   
###########################                                                                                                                                                            
###########################               G                                                                                                                                            
  #########################                                                                                                                                                            
       ####################       PPPPP      PPPPP                                        O   F                                                                                        
          #######################################################################################                                                                                      
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                                                                                       
