                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                        MMMMMMMMMMMMM   
                                                                                                                                        MMMMMMMMMMMMM   
                                                                                                                                        #############   
                                                                                                                                        #############   
                                                                                                                                                   II   
                                           B                                                                                                       II   
                                         #####                                                                                          IIII            
                                                                                                                               IIII     IIII       II   
                                                                                                                      IIII              #############   
                                                                                                         IIIIIIIII                      #############   
                                           B                                                             IIIIIIIIIF                     #############   
                         ###################################PPPP#######  ###########  ######     #####################                  #############   
                         ##############################################  ###########  ######     #####################                  #############   
                   ####################################################  ###########            ######################                  #############   
      E            ####################################################  ###########            ######################                  #############   
#######################################################################  #############################################                  #############   
#######################################################################  #############################################                  #############   
#######################################################################  #############################################                  #############   
#######################################################################  #############################################                  #############   